{
	"authors": $mod_authors,
	"depends": {
		"fabric-api": "*",
		"fabricloader": "*",
		"java": ">=${java_version}",
		"minecraft": [
			"${minecraft_version}"
		]
	},
	"contact": {
		"homepage": "${website}",
		"sources": "${website}",
		"issues": "${issue_tracker}"
	},
	"custom": {
		"modmenu": {
			"links": {
				"modmenu.discord": "https://discord.gg/YwpPCRQWND",
				"modmenu.github_releases": "${website}/releases",
				"modmenu.modrinth": "https://modrinth.com/mod/gdmc-http-interface",
				"modmenu.wiki": "https://gendesignmc.wikidot.com/"
			}
		}
	},
	"description": "${mod_description}",
	"entrypoints": {
		"main": [
			"nl.nielspoldervaart.gdmc.fabric.GdmcHttpMod"
		]
	},
	"environment": "*",
	"icon": "logo.png",
	"id": "${mod_id}",
	"license": "${mod_license}",
	"name": "${mod_name}",
	"schemaVersion": 1,
	"version": "${mod_version}"
}
